@import "common.less";
//商品参数
.product-bijia{
  position: relative;
    .des{
      text-align: center;
      font-size: 17/20rem;
      width: 90%;
      margin: 0 auto;
      margin-top: 16/20rem;
      height: 200/20rem;
    }
  .img{
    width:170/20rem;
    height:170/20rem;
     margin:0 auto;
    }
  .collect{
      width:39/20rem;
      height:39/20rem;
      position: absolute;
      right:20/20rem;
      bottom:0;
  }
}


//商品参数
.tab{
  margin-top:20/20rem;
  ul{
    .clearfix();
    li{
      .fl();
       width:33.33%;
      box-sizing: border-box;
      border:solid 1px #c14d00;
      a{
        display:block;
        background-color: #ffbb00;
        height:34/20rem;
        font-size: 0.8rem;
        line-height: 34/20rem;
        color:white;
        text-align: center;
      }
    }
  }
}


//线
.bijia-api{
  margin-top:10/20rem;
 padding-bottom:10/20rem;
  border-bottom:1px solid #ccc;
}

//评价描述
.note{
  font-size: 12/20rem;
  color: #888;
  padding: 8/20rem 10/20rem;
  line-height: 18/20rem;
}

//网友评价
.product-title{
  border-top:4px solid #7a7a7a;
  p{
    height: 34/20rem;
    line-height: 34/20rem;
    text-align: center;
    overflow: hidden;
    background: #dbdbdb;
    font-size: 14/20rem;
    border-top: 1/20rem solid #fff;
  }
}

//评价区域
.product-list{
  margin-bottom:10/20rem;
  li{
    font-size: 12/20rem;
    color: #666;
    padding: 10/20rem;
    line-height: 18/20rem;
    margin-top: 3/20rem;
    border-bottom: 1/20rem solid #ccc;
    .top{
      .clearfix();
      .left{
        .fl();
      }
      .right{
        .fr();
      }
    }
    .center{
     text-align: right;
      margin-bottom:10/20rem;
    }
    .bottom{
      color:black;
    }
  }
}

//查看更多评价
.more{
  height: 32/20rem;
  background-color: #d4d4d4;
  background: linear-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
  border-bottom: 1/20rem solid #bababa;
  box-shadow: 0 0 1/20rem #666;
  border-radius: 5/20rem;
  text-align: center;
  font-size: 14/20rem;
  line-height: 32/20rem;
  a{
color:black;
  }
}