@import "common.less";
//商品分类
.product-list{
  height: 38/20rem;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1/20rem solid #ebebeb;
  border-bottom: 1/20rem solid #ccc;
  line-height: 36/20rem;
  padding-left: 8/20rem;
  font-size: 14/20rem;
  a{
    color:black;
  }

}

//商品建议
.device{
  background: #f3f3f3;
  border: 1/20rem solid #c8c8c8;
  border-left: none;
  border-right: none;
  line-height: 36/20rem;
  font-size: 14/20rem;
  padding-left: 10/20rem;
  color:#874604;
  font-weight: bold;
}


//商品类型
.type{
  li{
    border-bottom: 1/20rem solid #e7e7e7;
    padding: 10/20rem;
    background-image: url(../images/arrow-right.svg);
    background-repeat: no-repeat;
    background-size: 20/20rem 20/20rem;
    background-position: right center;
    a{
      display:block;
      em{
        display:inline-block;
        width: 20/20rem;
        height: 20/20rem;
        text-align: center;
        background: #c9c9c9;
        color: #FFFFFF;
        line-height: 20/rem;
        vertical-align: top;
        margin: 0 10/20rem 0 0;
        font-size: 14/20rem;
      }
      em.top0{
        background-color: #f10e0e;
      }
      em.top1{
        background-color: #ff9314;
      }
      em.top2{
        background-color: #8adf5b;
      }
      div{
        display:inline-block;
        p:nth-child(1){
          color:black;
          font-size: 16/20rem;
        }
        p:nth-child(2){
          color: #999;
          margin-top: 3/20rem;
          font-size: 14/20rem;
        }
      }
    }
  }
}


//电视产品销量
.sale{

     li{
       border-bottom: 1/20rem solid #e7e7e7;
       padding: 10/20rem;
       a{
         position: relative;
         .clearfix();
         .pic{
           width:100/20rem;
           height:100/20rem;
           .fl();
         }
         .infor{
           margin-left:5.8rem;
           .des{
             color: #333333;
             line-height: 22/20rem;
             word-break: break-all;
             color:black;
             font-size: 14/20rem;
           }
             .price{
               font-size: 18/20rem;
               color: #ea3900;
               //vertical-align: middle;
               //float: left;
             }
           .com{
             span{
               margin-right:10/20rem;
               font-size: 12/20rem;
             }
           }
         }
         //.xinxin{
         //  position: absolute;
         //  width:85/20rem;
         //  right:0;
         //  top:50%;
         //  img{
         //    width:14/20rem;
         //    height:14/20rem;
         //    display:inline-block;
         //  }
         //}
       }

     }

}

//第一张图片
.firstImg{
  .clearfix();
  padding:10/20rem;
   img{
      .fl();
      width:100/20rem;
      height:100/20rem;
   }
  p{
    color: #999999;
    line-height: 22/20rem;
    font-size: 14/20rem;
    word-break: break-all;
    margin-top:10/20rem;
    margin-left:110/20rem;
  }

}


//
.box{
  background: #f8f8f8;
  padding: 10/20rem;
  border: 1/20rem solid #e7e7e7;

  .left{
    .fl();
    color: #4f6900;
    font-size: 14/20rem;
  }
  .right{
    .fr();
    color:#999999;
    font-size: 14/20rem;
  }
  .content{
    color: #000000;
    clear: both;
    margin-top: 10/20rem;
    line-height: 22/20rem;
    font-size: 15/20rem;
    word-break: break-all;
  }
}