@import "common.less";
.header{
  background-color:  #f4483e;
}


.coupon{
  padding:10/20rem 0;
  .clearfix();
  li{
   .fl();
    border: 1/20rem solid #eeeeee;
    display: block;
    height: 75/20rem;
    margin-left: 5/20rem;
    margin-top: 5/20rem;
    padding-top: 5/20rem;
    width:118/20rem;
    font-size: 12/20rem;
    a{
      display:block;
      margin:0 auto;
      text-align: center;
          width:53/20rem;
         height:60/20rem;

    }
  }
}