@import "common.less";
.container{
  padding:4/20rem 10/20rem;
  h3{
    margin:10/20rem 5/20rem;
    font-size: 18/20rem;
    word-break: break-all;
    color: #5a5a5a;
    font-weight: bold;
  }
  h4{
    color: #ff6c00;
    display: block;
    font-size: 15/20rem;
  }
  .infor{
    margin: 12/20rem auto;
    span{
      color: #999999;
      font-size: 12/20rem;
      margin-right:4/20rem;
    }
  }
  .content{
    font-size: 16/20rem;
    .pic{
      width: 120/20rem;
      .fr();
      margin: 12/20rem auto auto 10/20rem;
    }
    .bigImg{
      img{
        width:220/20rem;
        height:220/20rem;
      }
      margin-bottom:40/20rem;
    }
    .des1{
      line-height: 24/20rem;
      color: #606060;
      word-break: break-all;
      margin: 6/20rem auto;
    }
    .des2{
      margin:6/20rem auto;
    }
  }
  .center{
    ul{
      width:138/20rem;
      margin:20/20rem auto 20/20rem auto;
      box-shadow: 1/20rem 2/20rem 5/20rem rgba(0, 0, 0, 0.1);
      li{
        font-size: 12/20rem;
        span{
          display:block;
          padding:0 10/20rem;
          text-align: left;
          border-bottom:1/20rem dotted #c0c0c0;
          strong{
            color:#f27b04;
            .fr();
          }
        }
      }

    }

  }
  .buy {
    width: 90%;
    margin: 0 auto;
    a {
      display:block;
      background: #FF9000;
      height: 30/20rem;
      border-radius: 4/20rem;
      line-height: 30/20rem;
      text-align: center;
      font-size: 14/20rem;
      color: #ffffff;
    }
  }
  .tubiao{
    margin:20/20rem 10/20rem;
    img{
      width:100%;
    }
  }
  .comment{
    .clearfix();
    .tit{
      padding:6/20rem 8/20rem;
      font-size: 16/20rem;
      color:black;
    }
    .form{

      font-size: 0;
      position: relative;
      textarea{
        width: 100%;
        resize: none;
        line-height: 22px;
        font-size: 14px;
        outline: 0;
        color: #666;
        height: 128/20rem;
      }
      input{
        position: absolute;
        right:0;
        bottom:0;
        background: #ff841d;
        border: none;
        border: 2/20rem solid #ff841d;
        border-left: none;
        border-top: none;
        padding: 0;
        width: 100/20rem;
        height: 39/20rem;
        color: #fff;
        outline: 0;
        border-radius: 0 0 2/20rem 0;
        font-size: 16/20rem;
      }
    }
    .ui-border-b{
      padding: 18/20rem 10/20rem;
      .userimg {
        width: 40/20rem;
        overflow: hidden;
        .fl();
        img{
          border-radius: 20px
        }
      }

      .con {
        padding-left:10/20rem;
        overflow: hidden;
        .name{
          .clearfix();
          .username{
            color: #5997c0;
            font-size: 13/20rem;
            .fl();
          }
          .time{
            .fr();
            color:#999999;
            font-size: 13/20rem;

          }
        }
        .content{
          float:left;
          word-break: break-all;
          font-size: 15/20rem!important;
          color: #606060;
          line-height: 20/20rem;
          img{
            width:22/20rem;
            height:22/20rem;
          }
        }
      }

    }

  }
}