//搜索框
@import url("base.less");
//
.line{
  height:10/20rem;
  background-color: #f1f1f1;
}


//图标部分
.menu {
  padding-bottom:5/20rem;
  background-color: #f1f1f1;
  ul {
    .clearfix();
    padding: 10/20rem 0;
    background-color: white;
    li {
      width: 25%;
      .fl();
      //margin-top:15/20rem;
      a {
        display: block;
        padding: 0.6rem 0.6rem 0 0.6rem;
        font-size: 12/20rem;
        color: black;
        p {
          font-size: 12/20rem;
          text-align: center;
          margin-top: 5/20rem;
        }
      }
    }
    li.hide {
      display: none;
    }
  }
}
  //推荐部分
  .recommend{
     height:35/20rem;
    line-height: 35/20rem;
    background-color: #ff9000;
    position: relative;
    span{
      color:white;
      font-size: 16/20rem;
      margin-left:15/20rem;
    }
    img{
      width:20/20rem;
      height:20/20rem;
      display:inline-block;
      .center-y();
      right:10/20rem;
    }
  }



//更多优惠信息
.more-infor{
margin:10/20rem auto;
  width:90%;
  height:30/20rem;
  outline: none;
  border:1px solid #ccc;
 text-align: center;
  color:black;
  font-size: 13/20rem;
  line-height: 30/20rem;
  border-radius: 8/20rem;
  a{
    color:black;
  }
}


