@import "common.less";



//电视产品描述部分
 .product-list{
   li{
     padding:10/20rem;
     border-bottom: 1/20rem  solid #e7e7e7;
     a{
       display:block;
       .clearfix();
       .pic{
         width:100/20rem;
         height:100/20rem;
         .fl();
       }
       .infor{
              margin-left:110/20rem;
         .des{
           color: #333333;
           line-height: 22/20rem;
           word-break: break-all;
           font-size: 14/20rem;
         }
         .price{
           font-size: 18/20rem;
           color: #ea3900;
         }
         .comment{
           font-size: 12/20rem;
           span:nth-child(1){
             margin-right:10/20rem;
           }
         }
       }
     }
   }
 }



