@import "common.less";
.link{
  padding:10/20rem;
     .clearfix();
  a{
    padding: 10/20rem 8/20rem;
    background: #f4f4f4;
    border: 1/20rem solid #bfbfbf;
    float: left;
    margin: 0 0 5/20rem 5/20rem;
    img{
      width:16/20rem;
      height:16/20rem;
      vertical-align: middle;
      display:inline-block;
    }
    span {
      vertical-align: middle;
      color:black;
      font-size: 16/20rem;
    }
  }
}