.pro_detail {
  text-align: center;
  background-color: #fff;
  .pro_title {
    width: 8.933333rem /* 670/75 */;
    padding: .4rem /* 30/75 */ .533333rem /* 40/75 */;
    font-size: .48rem /* 36/75 */;
  }
  .pro_pic {
    padding: 0 .533333rem /* 40/75 */;
    position: relative;
    img {
      width: 4.533333rem /* 340/75 */;
      margin: 0 auto;
    }
    .sc {
      position: absolute;
      right: .6rem /* 45/75 */;
      bottom: .533333rem /* 40/75 */;
      width: 1.066667rem /* 80/75 */;
      height: 1.066667rem /* 80/75 */;
      img {
        width: 100%;
      }
    }
  }
  .params {
    height: .906667rem /* 68/75 */;
    border: .026667rem /* 2/75 */ solid #c64800;
    background-color: #ffa128;
    a {
      float: left;
      width: 33.33%;
      height: 100%;
      line-height: .853333rem /* 64/75 */;
      border-right: .026667rem /* 2/75 */ solid #c64800;
      color: #fff;
      font-size: .373333rem /* 28/75 */;
      &:last-child {
        border-right: none;
      }
    }
  }
  .price {
    height: 2.8rem /* 210/75 */;
    border-bottom: .053333rem /* 4/75 */ solid #616161;
    .price_top {
      height: 1.2rem /* 90/75 */;
      border-bottom: 2px solid #b2b2b2;
      padding: 0 .133333rem /* 10/75 */;
      line-height: 1.173333rem /* 88/75 */;
      a {
        font-size: .373333rem /* 28/75 */;
        color: #000;
        padding-left: .666667rem /* 50/75 */;
        position: relative;
        img {
          width: .4rem /* 30/75 */;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
      p {
        font-size: .373333rem /* 28/75 */;
        padding-right: 2rem /* 150/75 */;
        position: relative;
        .goBuy {
          position: absolute;
          width: 1.493333rem /* 112/75 */;
          height: .613333rem /* 46/75 */;
          background-color: #ff5500;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
          color: #fff;
          line-height: .613333rem /* 46/75 */;
          text-align: center;
          font-size: .346667rem /* 26/75 */;
          border-radius: .133333rem /* 10/75 */;
        } 
      }
    }
    .price_bot {
      padding: .2rem /* 15/75 */;
      text-align-last: left;
    }
  }
  .comment {
    .comment_tit {
      height: .88rem /* 66/75 */;
      background-color: #dbdbdb;
      text-align: center;
      line-height: .88rem /* 66/75 */;
      font-size: .426667rem /* 32/75 */;
      color: #000;
    }
    .comment_con {
      padding: .266667rem /* 20/75 */ 0;
      li {
        border-bottom: .026667rem /* 2/75 */ solid #c5c5c5;
        padding: 0 .266667rem /* 20/75 */;
        .info {
          height: .533333rem /* 40/75 */;
        }
        .from {
          text-align: right;
          height: .6rem /* 45/75 */;
        }
        .text {
          line-height: .6rem /* 45/75 */;
          color: #000;
          text-align: left;
        }
      }
      .more {
        width: 9.573333rem /* 718/75 */;
        height: .853333rem /* 64/75 */;
        margin: .4rem /* 30/75 */ auto .533333rem /* 40/75 */;
        text-align: center;
        line-height: .853333rem /* 64/75 */;
        background-color: #d9d9d9;
        font-size: .426667rem /* 32/75 */;
        color: #000;
        border-radius: .133333rem /* 10/75 */;
      }
    }
  }
}