@import 'variable';
.search {
  margin-bottom: 0;
  border-bottom: .026667rem /* 2/75 */ solid #ccc;
}
.tit {
  height: .986667rem /* 74/75 */;
  border-bottom: .026667rem /* 2/75 */ solid #ccc;
  line-height: .96rem /* 72/75 */;
  padding-left: .266667rem /* 20/75 */;
  color: #874604;
  font-size: .426667rem /* 32/75 */;
  background-color: #f3f3f3;
  h1 {
    font-weight: bold;
  }
}
// 分类
.category {
  background-color: #fff;
  .category_con {
    li {
      a {
        display: block;
        height: 1.76rem /* 132/75 */;
        border-bottom: .026667rem /* 2/75 */ solid #ccc;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: .466667rem /* 35/75 */;
          height: .466667rem /* 35/75 */;
          border-top: .066667rem /* 5/75 */ solid #ccc;
          border-right: .066667rem /* 5/75 */ solid #ccc;
          transform: translateY(-50%) rotate(45deg);
          top: 50%;
          right: .4rem /* 30/75 */;
        }
        padding: .266667rem /* 20/75 */;
        .mark {
          width: .533333rem /* 40/75 */;
          height: .533333rem /* 40/75 */;
          text-align: center;
          line-height: .533333rem /* 40/75 */;
          background-color: #c9c9c9;
          color: #fff;
          font-size: .373333rem /* 28/75 */;
          margin-right: .266667rem /* 20/75 */;
        }
        .info {
          h1 {
            font-size: .426667rem /* 32/75 */;
            color: #000;
            margin-bottom: .133333rem /* 10/75 */;
          }
          p {
            font-size: .373333rem /* 28/75 */;
            color: @timeColor;
          }
        }
      }
      &:nth-child(1) .mark {
        background-color: #f10e0e;
      }
      &:nth-child(2) .mark {
        background-color: #ff9314;
      }
      &:nth-child(3) .mark {
        background-color: #8bdf5c;
      }
    }
  }
}
// 销量
.sales_con {
  background-color: #fff;
  li {
    a {
      display: block;
      padding: .333333rem /* 25/75 */;
      border-bottom: .026667rem /* 2/75 */ solid #ccc;
      .pic {
        width: 2.666667rem /* 200/75 */;
        img {
          width: auto;
          height: 2.666667rem /* 200/75 */;
          margin: 0 auto;
        }
      }
      .info {
        width: 6.466667rem /* 485/75 */;
        h1 {
          font-size: .426667rem /* 32/75 */;
          color: #000;
        }
        .price {
          font-size: .48rem /* 36/75 */;
          color: @priceColor;
          margin: .133333rem /* 10/75 */ 0;
        }
        .comment {
          color: @timeColor;
          font-size: .373333rem /* 28/75 */;
          .offer {
            margin-right: .266667rem /* 20/75 */;
          }
        }
      }
    }
  }
}
// 评论
.comment {
  background-color: #fff;
  .comment_con {
    li {
      padding: .266667rem /* 20/75 */;
      .comment_top {
        .pic {
          width: 2.933333rem /* 220/75 */;
        }
        .info {
          width: 6.133333rem /* 460/75 */;
          h1 {
            font-size: .48rem /* 36/75 */;
            color: @timeColor;
          }
        }
      }
      .comment_bot {
        padding: .2rem /* 15/75 */;
        border: .026667rem /* 2/75 */ solid #ccc;
        background-color: #f8f8f8;
        margin-bottom: .266667rem /* 20/75 */;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: .333333rem /* 25/75 */;
          height: .333333rem /* 25/75 */;
          border-left: .026667rem /* 2/75 */ solid #ccc;
          border-top: .026667rem /* 2/75 */ solid #ccc;
          background-color: #f8f8f8;
          transform: rotate(45deg);
          top: -.2rem /* 15/75 */;
          left: .8rem /* 60/75 */;
        }
        .user {
          margin: .266667rem /* 20/75 */ 0;
          .fl {
            color: #225315;
          }
          .fr {
            color: @timeColor;
          }
        }
        .text {
          font-size: .373333rem /* 28/75 */;
          color: #000;
        }
      }
    }
  }
}