@import 'variable';
.search {
  margin-bottom: 0;
  border-bottom: .026667rem /* 2/75 */ solid #ccc;
}
// 品牌
.brand {
  background-color: #fff;
  margin-bottom: .4rem /* 30/75 */;
  .brand_tit {
    width: 9.733333rem /* 730/75 */;
    height: 1.066667rem /* 80/75 */;
    border: .026667rem /* 2/75 */ solid #ccc;
    background-color: #eee;
    margin: .266667rem /* 20/75 */ auto;
    line-height: 1.013333rem /* 76/75 */;
    padding-left: .266667rem /* 20/75 */;
    color: #7c340a;
    font-size: .426667rem /* 32/75 */;
  }
  .brand_con {
    background-color: #ededed;
    border: .026667rem /* 2/75 */ solid #ccc;
    border-radius: .133333rem /* 10/75 */;
    overflow: hidden;
    li {
      height: 1.066667rem /* 80/75 */;
      border-bottom: .026667rem /* 2/75 */ solid #ccc;
      line-height: 1.04rem /* 78/75 */;
      padding-left: .4rem /* 30/75 */;
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: .426667rem /* 32/75 */;
        color: #000;
        font-weight: bold;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: .533333rem /* 40/75 */;
          height: .533333rem /* 40/75 */;
          border-left: .026667rem /* 2/75 */ solid #666;
          border-bottom: .026667rem /* 2/75 */ solid #666;
          top: .106667rem /* 8/75 */;
          right: .333333rem /* 25/75 */;
          transform: rotate(-45deg);
        }
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}