@import 'variable';
.container {
  padding-top: 1.173333rem /* 88/75 */;
}
.header {
  height: 1.173333rem /* 88/75 */;
  background-color: #f4483e;
  .back {
    width: 1.173333rem /* 88/75 */;
    height: 1.173333rem /* 88/75 */;
    position: relative;
  }
  .back::after {
    content: '';
    display: block;
    width: .533333rem /* 40/75 */;
    height: .533333rem /* 40/75 */;
    border-left: .026667rem /* 2/75 */ solid #fff;
    border-bottom: .026667rem /* 2/75 */ solid #fff;
    position: absolute;
    top: .333333rem /* 25/75 */;
    left: .4rem /* 30/75 */;
    transform: rotate(45deg);
  }
  .appDownload {
    width: 1.173333rem /* 88/75 */;
    height: 1.173333rem /* 88/75 */;
    padding: .133333rem /* 10/75 */;
  }
  .title {
    height: 1.173333rem /* 88/75 */;
    overflow: hidden;
    h1 {
      text-align: center;
      line-height: 1.173333rem /* 88/75 */;
      font-size: .48rem /* 36/75 */;
      font-weight: bold;
      color: #fff;
    }
  }
}
// 优惠券
.ticket {
  background-color: #fff;
  .tips {
    height: .866667rem /* 65/75 */;
    color: #999;
    text-align: center;
    line-height: .866667rem /* 65/75 */;
    font-size: .373333rem /* 28/75 */;
  }
  .con {
    padding: .266667rem /* 20/75 */ 0;
    li {
      padding: .266667rem /* 20/75 */;
      border-bottom: .013333rem /* 1/75 */ solid #ccc;
      a {
        display: block;
        width: 100%;
      }
      .pic {
        width: 2.666667rem /* 200/75 */;
      }
      .info {
        width: 6.4rem /* 480/75 */;
        .title {
          font-size: .373333rem /* 28/75 */;
        }
        .price {
          font-size: .426667rem /* 32/75 */;
          margin: .066667rem /* 5/75 */ 0;
          font-weight: bold;
        }
        .date {
          color: @mainColor;
        }
      }
    }
  }
}
// 模态框
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  z-index: 999;
  display: none;
  &.show {
    display: block;
  }
  .inner {
    width: 6.666667rem /* 500/75 */;
    margin: 2rem /* 150/75 */ auto;
    position: relative;
  }
  .prev,
  .next {
    position: absolute;
    font-size: 1.56rem /* 42/75 */;
    color: #fff;
    top: 3.6rem /* 270/75 */;
  }
  .prev {
    left: .266667rem /* 20/75 */;
  }
  .next {
    right: .266667rem /* 20/75 */;
  }
  .close {
    position: absolute;
    top: 2rem /* 150/75 */;
    left: 7.933333rem /* 595/75 */;
    width: .4rem /* 30/75 */;
    height: .4rem /* 30/75 */;
    font-size: .48rem /* 36/75 */;
    border: .04rem /* 3/75 */ solid #555;
    border-radius: 50%;
    text-align: center;
    p {
      transform: translate3d(-.013333rem, -.173333rem, 0);
    }
  }
}
