@import 'variable';
.container {
  padding-top: 1.173333rem /* 88/75 */;
}
.header {
  height: 1.173333rem /* 88/75 */;
  background-color: #f4483e;
  .back {
    width: 1.173333rem /* 88/75 */;
    height: 1.173333rem /* 88/75 */;
    position: relative;
  }
  .back::after {
    content: '';
    display: block;
    width: .533333rem /* 40/75 */;
    height: .533333rem /* 40/75 */;
    border-left: .026667rem /* 2/75 */ solid #fff;
    border-bottom: .026667rem /* 2/75 */ solid #fff;
    position: absolute;
    top: .333333rem /* 25/75 */;
    left: .4rem /* 30/75 */;
    transform: rotate(45deg);
  }
  .appDownload {
    width: 1.173333rem /* 88/75 */;
    height: 1.173333rem /* 88/75 */;
    padding: .133333rem /* 10/75 */;
  }
  .title {
    height: 1.173333rem /* 88/75 */;
    overflow: hidden;
    h1 {
      text-align: center;
      line-height: 1.173333rem /* 88/75 */;
      font-size: .48rem /* 36/75 */;
      font-weight: bold;
      color: #fff;
    }
  }
}
// 优惠券
.coupon {
  background-color: #fff;
  padding: .4rem /* 30/75 */ .2rem /* 15/75 */;
  li {
    float: left;
    width: 3.093333rem /* 232/75 */;
    height: 2rem /* 150/75 */;
    border: .026667rem /* 2/75 */ solid #ccc;
    margin: 0 .133333rem /* 10/75 */ .133333rem /* 10/75 */ 0;
    a {
      display: block;
      width: 1.333333rem /* 100/75 */;
      margin: .066667rem /* 5/75 */ auto;
      text-align: center;
      color: #969696;
    }
  }
  li:nth-child(3n) {
    margin-right: 0;
  }
}