@import 'variable';
.container {
  padding-top: 1.173333rem /* 88/75 */;
}
.header {
  height: 1.173333rem /* 88/75 */;
  .back {
    width: 1.173333rem /* 88/75 */;
    height: 1.173333rem /* 88/75 */;
    position: relative;
  }
  .back::after {
    content: '';
    display: block;
    width: .533333rem /* 40/75 */;
    height: .533333rem /* 40/75 */;
    border-left: .026667rem /* 2/75 */ solid #fff;
    border-bottom: .026667rem /* 2/75 */ solid #fff;
    position: absolute;
    top: .333333rem /* 25/75 */;
    left: .4rem /* 30/75 */;
    transform: rotate(45deg);
  }
  .appDownload {
    width: 1.173333rem /* 88/75 */;
    height: 1.173333rem /* 88/75 */;
    padding: .133333rem /* 10/75 */;
  }
  .title {
    height: 1.173333rem /* 88/75 */;
    overflow: hidden;
    h1 {
      text-align: center;
      line-height: 1.173333rem /* 88/75 */;
      font-size: .48rem /* 36/75 */;
      font-weight: bold;
      color: #fff;
    }
  }
}
// 导航
.nav {
  padding: .266667rem /* 20/75 */;
  background-color: #fff;
  li {
    float: left;
    // height: 1.2rem /* 90/75 */;
    margin: 0 .066667rem /* 5/75 */ .133333rem /* 10/75 */;
    border: .026667rem /* 2/75 */ solid #ccc;
    a {
      display: block;
      padding: .32rem /* 24/75 */ .266667rem /* 20/75 */;
      width: 100%;
      // height: 100%;
      font-size: .48rem /* 36/75 */;
      line-height: .506667rem /* 38/75 */;
      background-color: #f4f4f4;
      img {
        display: inline-block;
        width: .466667rem /* 35/75 */;
        transform: translateY(.093333rem);
        margin-right: .066667rem /* 5/75 */;
      }
    }
  }
}